###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af86b99d5a0b99eeaaa6826f11f885c9
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dev:dev@127.0.0.1:3306/hacktaferme
###< doctrine/doctrine-bundle ###


###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://localhost:1025
###< symfony/swiftmailer-bundle ###
